# PrivateCorporateAPIAutomation

CorporateAPIAutomation/: .classpath  .project  pom.xml  testng.xml
CorporateAPIAutomation/src/main/java/authentication/: BaseAPIService.java  BaseAuthenticationServiceApi.java
CorporateAPIAutomation/src/main/resources/utilities/: DBQuery.java
CorporateAPIAutomation/src/test/java/authentication/: AuthenticationServiceTest.java  BaseAuthenticationApi.java  LoginAPI2Test.java  LoginAPITest.java  LogoutAPI2Test.java  LogoutAPITest.java  ServletAPITest.java
CorporateAPIAutomation/src/test/java/authorize/: CheckServiceTest.java  RoleTest.java  SetupServiceTest.java
CorporateAPIAutomation/src/test/java/backup/: BaseAuthenticationApi.java  LoginAPITest.java  LogoutAPI2Test.java  LogoutAPITest.java
CorporateAPIAutomation/src/test/java/corporate/: AccountServiceTest.java
CorporateAPIAutomation/src/test/java/dataProvider/: Excel2ConfigKey.java  Excel2Json.java  Excel2Jsonhp.java
CorporateAPIAutomation/src/test/java/utilities/: APICaller.java  APIMethodName.java  AppConstant.java  Util.java
CorporateAPIAutomation/src/test/resources/: Api_Config.xlsx  Api_RequestParam_Sheet.xlsx
CorporateAPIAutomation/src/test/resources/config/: .~lock.Api_Config.xlsx#  Api_Config.xlsx  Api_Config02.xlsx
CorporateAPIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CorporateAPIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CorporateAPIAutomation/test-output/junitreports/: TEST-dataProvider.Excel2Json.xml
CorporateAPIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+216 files in other folders)
